<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>       
</head>
<body>
<div class="container">
    <h1> Generator a</h1>
    <p>Random Password</p>
    <div class="password">
    <input type="text" id="password" placeholder="Your Password">
    <i class="fa-regular fa-copy" onclick="copyPassword()"></i>
    </div>
    <button id="generate" onclick="generatePassword()"><i class="fas fa-bolt"  ></i>Generate Password</button>
</div>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>